<!DOCTYPE html>
<!--
Template Name: Miresa
Author: <a href="https://www.os-templates.com/">OS Templates</a>
Author URI: https://www.os-templates.com/
Licence: Free to use under our free template licence terms
Licence URI: https://www.os-templates.com/template-terms
-->
<html lang="">
<!-- To declare your language - read more here: https://www.w3.org/International/questions/qa-html-language-declarations -->
<head>
<title>SUBMARINE</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
<link href="layout/styles/layout.css" rel="stylesheet" type="text/css" media="all">
</head>
<body id="top">
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<!-- Top Background Image Wrapper -->
<div class="bgded overlay light" style="background-image:url('images/Fons_Index2.jpg');"> 
  <!-- ################################################################################################ -->
  <div class="wrapper row0">
    <div id="topbar" class="hoc clear"> 
     <!-- ################################################################################################ -->
    </div>
  </div>
  <!-- ################################################################################################ -->
  <!-- ################################################################################################ -->
  <!-- ################################################################################################ -->
  <div class="wrapper row1">
    <header id="header" class="hoc clear"> 
      <!-- ################################################################################################ -->
      <div id="logo" class="fl_left">
        <h1><a href="index.html">SUBMARINO</a></h1>
      </div>
      <nav id="mainav" class="fl_right">
        <ul class="clear">
          <li class="active"><a href="index.html">Home</a></li>
          <li><a href="#Desc">Description</a></li>
          <li><a href="#CV">Company values</a></li>
          <li><a href="#contact">Contact</a></li>
        </ul>
      </nav>
      <!-- ################################################################################################ -->
    </header>
  </div>
  <!-- ################################################################################################ -->
  <!-- ################################################################################################ -->
  <!-- ################################################################################################ -->
  <div id="pageintro" class="hoc clear"> 
    <!-- ################################################################################################ -->
    <article>
      <p>UPC ENTIC technologies</p>
      <h3 class="heading">Let your submarine flow</h3>
      <footer>
        <ul class="nospace inline pushright">
          <li><a class="btn" href="./pages/gallery.html">Lab pictures Gallery</a></li>
        </ul>
      </footer>
    </article>
    <!-- ################################################################################################ -->
  </div>
  <!-- ################################################################################################ -->
</div>
<!-- End Top Background Image Wrapper -->
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<div class="wrapper row3" id="Desc">
  <main class="hoc container clear"> 
    <!-- main body -->
    <!-- ################################################################################################ -->
    <div class="sectiontitle">
      <h6 class="heading">Product description</h6>
      <p>Falta posar algo</p>
    </div>
    <article class="group">
      <div class="one_half first">
        <h6 class="heading">Nom del producte</h6>
        <p>The submarine we have developed aims to inform and analyze data taken and collect them on the spot in order to be studied.</p>
        <p>It offers a wide range of data which can collect, such us preassure analysis and water depth values.</p>
        <p>!!!La foto de la dreta hauria de ser del submarino!!!</p>
        <p class="btmspace-30"></p>
        <footer><a class="btn" href="./pages/WP1.pdf">Read More in our Work Package</a></footer>
      </div>
      <div class="one_half"><a><img src="images/Fons_Gallery.jpg" alt=""></a></div>
    </article>
    <!-- ################################################################################################ -->
    <!-- / main body -->
    <div class="clear"></div>
  </main>
</div>
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<div class="wrapper row2 bgded overlay" style="background-image:url('images/Black3.jpg');" id="CV">
  <section class="hoc container clear"> 
    <!-- ################################################################################################ -->
    <div class="sectiontitle">
      <h6 class="heading">Company values and working ethics</h6>
      <br>
      <p>Our product has been inspired by the following values</p>
    </div>
    <ul class="nospace group services">
      <li class="one_quarter first"><i class="fa fa-4x fa-expeditedssl btmspace-30"></i>
        <h6 class="heading font-x1">Perfectionism</h6>
        <ul class="nospace">
          <li><i class="fa fa-link"></i> <a>Accuracy with our data</a></li>
          <li><i class="fa fa-link"></i> <a>Highly trained workers</a></li>
          <li><i class="fa fa-link"></i> <a>Years of development</a></li>
        </ul>
      </li>
      <li class="one_quarter"><i class="fa fa-4x fa-recycle btmspace-30"></i>
        <h6 class="heading font-x1">sustainability</h6>
        <ul class="nospace">
          <li><i class="fa fa-link"></i> <a>Doesn't modify lake's ecosystem</a></li>
          <li><i class="fa fa-link"></i> <a>Reusable technology material</a></li>
        </ul>
      </li>
      <li class="one_quarter"><i class="fa fa-4x fa-hourglass-2 btmspace-30"></i>
        <h6 class="heading font-x1">Third value</h6>
        <ul class="nospace">
          <li><i class="fa fa-link"></i> <a href="#">Cosa 1 a explicar</a></li>
          <li><i class="fa fa-link"></i> <a href="#">Cosa 2 a explicar</a></li>
          <li><i class="fa fa-link"></i> <a href="#">Cosa 3 a explicar</a></li>

        </ul>
      </li>
      <li class="one_quarter"><i class="fa fa-4x fa-chain-broken btmspace-30"></i>
        <h6 class="heading font-x1">Fourth value</h6>
        <ul class="nospace">
		  <li><i class="fa fa-link"></i> <a href="#">Cosa 1 a explicar</a></li>
          <li><i class="fa fa-link"></i> <a href="#">Cosa 2 a explicar</a></li>
        </ul>
      </li>
    </ul>
    <!-- ################################################################################################ -->
  </section>
</div>
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<div class="wrapper row3">
  <section class="hoc container clear"> 
    <!-- ################################################################################################ -->
    <div class="sectiontitle">
      <h6 class="heading">Components de l'equip</h6>
      <p>Equip tècnic que ha desenvolupat el producte</p>
    </div>
    <div class="group team">
      <figure class="one_fifth first"><a><img src="images/demo/320x320.png" alt=""></a>
        <figcaption>
          <h6 class="heading">Oriol Torres</h6>
          <em>Project leader</em>
        </figcaption>
      </figure>
      <figure class="one_fifth"><a ><img src="images/demo/320x320.png" alt=""></a>
        <figcaption>
          <h6 class="heading">Edison Zaragosin</h6>
          <em>Communication manager</em>
          <footer>
        </figcaption>
      </figure>
      <figure class="one_fifth"><a><img src="images/demo/320x320.png" alt=""></a>
        <figcaption>
          <h6 class="heading">Albert Tomàs</h6>
          <em>Head of materials</em>
        </figcaption>
      </figure>
      <figure class="one_fifth"><a><img src="images/demo/320x320.png" alt=""></a>
        <figcaption>
          <h6 class="heading">Igor Yuziv</h6>
          <em>R+D2</em>
        </figcaption>
      </figure>
      <figure class="one_fifth"><a><img src="images/Dani.png" alt=""></a>
        <figcaption>
          <h6 class="heading">Daniel Vilardell</h6>
          <em>Web developper and R+D1</em>
        </figcaption>
      </figure>
    </div>
    <!-- ################################################################################################ -->
  </section>
</div>
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<div class="wrapper row2 bgded overlay" style="background-image:url('images/Black2.jpg');" id="contact">
  <footer id="footer" class="hoc clear"> 
    <!-- ################################################################################################ -->
    <article class="one_half first">
      <h6 class="heading"></h6>
      <p>We are group of students who have developed a submarine as a group project for ENTIC. </p>
      	<p>We hope you enjoy our product and can contact us anytime for any doubts</p>
      <p class="nospace"><a href="./pages/WP1.pdf">Download work package</a></p>
    </article>
    <div class="one_half">
      <h6 class="heading">Contact</h6>
      <ul class="nospace btmspace-30 linklist contact">
        <li><i class="fa fa-map-marker"></i>
          <address>
          Campus Nord UPC, Carrer de Jordi Girona, 08034 Barcelona
          </address>
        </li>
        <li><i class="fa fa-phone"></i> +34 634 569 770</li>
        <li><i class="fa fa-envelope-o"></i> daniel.vilardell@estudiantat.upc.edu</li>
      </ul>
    </div>

    <!-- ################################################################################################ -->
  </footer>
</div>
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<div class="wrapper row5">
  <div id="copyright" class="hoc clear"> 
    <!-- ################################################################################################ -->
    <p class="fl_left">Copyright &copy; 2020 - All Rights Reserved 
    <!-- ################################################################################################ -->
  </div>
</div>
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<a id="backtotop" href="#top"><i class="fa fa-chevron-up"></i></a>
<!-- JAVASCRIPTS -->
<script src="layout/scripts/jquery.min.js"></script>
<script src="layout/scripts/jquery.backtotop.js"></script>
<script src="layout/scripts/jquery.mobilemenu.js"></script>
</body>
</html>