\babel@toc {catalan}{}
\contentsline {section}{\numberline {1}Part 1}{2}{section.1}%
\contentsline {subsection}{\numberline {1.1}Diseny Jerarquic}{2}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}ComptadorBCD}{3}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}ComparadorBCD}{4}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}Control}{5}{subsection.1.4}%
\contentsline {subsection}{\numberline {1.5}Registres}{7}{subsection.1.5}%
\contentsline {subsection}{\numberline {1.6}keygroup}{8}{subsection.1.6}%
\contentsline {subsection}{\numberline {1.7}Joc}{10}{subsection.1.7}%
\contentsline {subsection}{\numberline {1.8}Joc Placa}{12}{subsection.1.8}%
\contentsline {section}{\numberline {2}Part Extra}{14}{section.2}%
\contentsline {subsection}{\numberline {2.1}ComptadorBCD Extra}{14}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Registres Extra}{15}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Keygroup Extra}{17}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Control Extra}{18}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}Trampes}{20}{subsection.2.5}%
\contentsline {subsection}{\numberline {2.6}Leds}{21}{subsection.2.6}%
\contentsline {subsection}{\numberline {2.7}Temporitzador}{22}{subsection.2.7}%
\contentsline {subsection}{\numberline {2.8}Slow Timer}{23}{subsection.2.8}%
\contentsline {subsection}{\numberline {2.9}Joc Extra}{25}{subsection.2.9}%
\contentsline {subsection}{\numberline {2.10}Joc Extra Placa}{27}{subsection.2.10}%
